<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mycustombacground">
    <include layout="@layout/actionbar_layout"/>
    <GridView 
    android:id="@+id/grid_view"
    android:layout_width="fill_parent"
    android:layout_height="383dp"
    android:numColumns="auto_fit"
    android:columnWidth="90dp"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:gravity="center"
    android:stretchMode="columnWidth" >  
 
</GridView>
    
    <include layout="@layout/footer_layout"/>
</LinearLayout>
